{
    "explorer.confirmDelete": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Wal",
    "material-icon-theme.folders.theme": "specific",
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true,
    "explorer.confirmDragAndDrop": false,
    "vs-kubernetes": {
        "vs-kubernetes.helm-path": "/home/tarekali/.vs-kubernetes/tools/helm/linux-amd64/helm",
        "vs-kubernetes.draft-path": "/home/tarekali/.vs-kubernetes/tools/draft/linux-amd64/draft",
        "vs-kubernetes.kubectl-path": "/home/tarekali/.vs-kubernetes/tools/kubectl/kubectl",
        "vs-kubernetes.minikube-path": "/home/tarekali/.vs-kubernetes/tools/minikube/linux-amd64/minikube"
    },
    "liveServer.settings.donotShowInfoMsg": true,
    "window.zoomLevel": 0,
    "git.enableSmartCommit": true,
    "workbench.colorCustomizations": {},
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": true,
    "terminal.integrated.fontFamily": "monospace",
    "editor.fontWeight": "700",
    "editor.cursorStyle": "underline-thin",
    "go.formatTool": "goimports",
    "background.enabled": true,
    "liveServer.settings.donotVerifyTags": true,
    "workbench.startupEditor": "newUntitledFile",
}
